BluckurWallet/BluckurWallet/UILayer/BlockchainExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="BluckurWallet.UILayer.BlockchainExplorerPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblDate"
                   Text="Date:"/>
            <Button Text="Select day" Clicked="PickDate_Clicked"/>
            <DatePicker x:Name="datePicker"
                        IsVisible="False" Date="{x:Static sys:DateTime.Now}"
                        DateSelected="DateSelected">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>May 9 2018</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
            </DatePicker>
            <Label Text="Blocks:"/>
            <ScrollView>
                <StackLayout>
                    <Grid x:Name="gridBlocks" RowSpacing="1" ColumnSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>