BluckurWallet/BluckurWallet/UILayer/BlockPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluckurWallet.UILayer.BlockPage">
    <ContentPage.Content>
        <!-- Block scroll area -->
        <ScrollView
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                BackgroundColor="#f3f3f3"
                Padding="5">
            <StackLayout>
                <Label FontSize="Medium"
                    HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                    Text="Info"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                    Grid.Row="0" Grid.Column="0"
                    HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                    Text="Hash:"/>
                    <Label
                    Grid.Row="1" Grid.Column="0"
                    HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                    Text="Previous Block:"/>
                    <Label
                    Grid.Row="2" Grid.Column="0"
                    HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                    Text="Time:"/>
                    <Label
                    Grid.Row="3" Grid.Column="0"
                    HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                    Text="Reward:"/>
                    <Label
                    Grid.Row="4" Grid.Column="0"
                    HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                    Text="Validator:"/>

                    <Label x:Name="lblHash"
                    Grid.Row="0" Grid.Column="1"
                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="lblPreviousHash"
                    Grid.Row="1" Grid.Column="1"
                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="lblTime"
                    Grid.Row="2" Grid.Column="1"
                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="lblReward"
                    Grid.Row="3" Grid.Column="1"
                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                    <Label x:Name="lblValidator"
                    Grid.Row="4" Grid.Column="1"
                    HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                </Grid>

                <Label FontSize="Medium"
                    HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="End"
                    Text="Transactions"/>
                <!-- Block card holder -->
                <StackLayout>
                    <StackLayout x:Name="stackTransactions"
                    Margin="0" Spacing="7" Padding="2,0"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <!-- Cards -->
                    </StackLayout>
                    <Button Clicked="LoadMore_Clicked" Text="Load more transactions..." TextColor="White" BackgroundColor="#e88506"></Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>