BluckurWallet/BluckurWallet/UILayer/BlockchainExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="BluckurWallet.UILayer.BlockchainExplorerPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="BlockTemplate">
                
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="0,0" HorizontalOptions="FillAndExpand">
            <Button Text="Search" TextColor="White" BackgroundColor="#e88506" Clicked="Search_Clicked"/>
            <DatePicker x:Name="datePicker"
                        IsVisible="False" Date="{x:Static sys:DateTime.Now}"
                        DateSelected="DateSelected">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
                <DatePicker.MinimumDate>
                    <sys:DateTime x:FactoryMethod="Parse">
                        <x:Arguments>
                            <x:String>May 9 2018</x:String>
                        </x:Arguments>
                    </sys:DateTime>
                </DatePicker.MinimumDate>
            </DatePicker>

            <Label Text="Blocks:" HorizontalTextAlignment="Center" HorizontalOptions="Center"/>
            <!-- Block scroll area -->
            <ScrollView
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                BackgroundColor="#f3f3f3"
                Padding="5">
                <!-- Block card holder -->
                <StackLayout x:Name="stackBlocks"
                    Margin="0" Spacing="5" Padding="0"
                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!-- Cards -->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>